<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input Animations</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
   <h1>Animations Input</h1> 
   <div class="form">
       <input type="text" name="name" autocomplete="off" required />
       <label for="name" class="label-name">
           <span class="content-name">Name</span>
        </label>
   </div>
</body>
</html>